
#---------------------bsm----------------
hession.phoneReg.url=http://10.10.121.33:18123/bsm/PhoneService
hession.syscode.url=http://10.10.10.12:8090/bsm/SyscodeService
hession.photo.url=http://10.10.121.33:18123/bsm/MemberPhotoService
hession.verifyInfo.url=http://10.10.121.33:18123/bsm/verifyInfoService
hession.person.url=http://10.10.121.33:18123/bsm/PersonService
#----------------ES-------------
#hessian.search.url=http\://localhost\:8081/searchWeb/hessian/search
#---------------