#---------------------bsm----------------
hession.phoneReg.url=http://ip:port/bsm/PhoneService
hession.syscode.url=http://ip:port/bsm/SyscodeService
hession.photo.url=http://ip:port/bsm/MemberPhotoService
hession.verifyInfo.url=http://ip:port/bsm/verifyInfoService
hession.person.url=http://ip:port/bsm/PersonService
