
#---------------------bsm----------------
hession.phoneReg.url=http://10.10.10.24:8088/bsm/PhoneService
hession.syscode.url=http://10.10.10.24:8088/bsm/SyscodeService
hession.photo.url=http://10.10.10.24:8088/bsm/MemberPhotoService
hession.verifyInfo.url=http://10.10.10.24:8088/bsm/verifyInfoService
hession.person.url=http://10.10.10.24:8088/bsm/PersonService


