
jdbc.trace=true
jdbc.maximum = 50
jdbc.minimum = 0
jdbc.simultaneous = 10

#用户信息
jdbc.userWrite.database=10.10.10.39/d3_96333
jdbc.userWrite.user=u_96333
jdbc.userWrite.password=u_96333

jdbc.userRead.database=10.10.10.110/d3_96333
jdbc.userRead.user=u_96333
jdbc.userRead.password=u_96333

#用户基本信息
jdbc.userCoreWrite.database=10.10.10.57/hn_core
jdbc.userCoreWrite.user=u_96333
jdbc.userCoreWrite.password=u_96333

jdbc.userCoreRead.database=10.10.10.203/hn_core
jdbc.userCoreRead.user=u_96333
jdbc.userCoreRead.password=u_96333


#支付数据
jdbc.payWrite.database=10.10.10.57/hn_pay
jdbc.payWrite.user=u_96333
jdbc.payWrite.password=u_96333

jdbc.payRead.database=10.10.10.203/hn_pay
jdbc.payRead.user=u_96333
jdbc.payRead.password=u_96333


#牵线数据
jdbc.bridgeWrite.database=10.10.10.244/hn_bridge
jdbc.bridgeWrite.user=u_96333
jdbc.bridgeWrite.password=u_96333

jdbc.bridgeRead.database=10.10.10.245/hn_bridge
jdbc.bridgeRead.user=u_96333
jdbc.bridgeRead.password=u_96333

#用户申诉
jdbc.explainWrite.database=10.10.10.237/hn_explain
jdbc.explainWrite.user=u_96333
jdbc.explainWrite.password=u_96333

jdbc.explainRead.database=10.10.10.235/hn_explain
jdbc.explainRead.user=u_96333
jdbc.explainRead.password=u_96333

#消息记录
jdbc.chatWrite.database=10.10.10.223/hn_chat
jdbc.chatWrite.user=u_96333
jdbc.chatWrite.password=u_96333

jdbc.chatRead.database=10.10.10.224/hn_chat
jdbc.chatRead.user=u_96333
jdbc.chatRead.password=u_96333

#红娘业务
jdbc.yewuWrite.database=10.10.10.225/hn_yewu
jdbc.yewuWrite.user=u_96333
jdbc.yewuWrite.password=u_96333

jdbc.yewuRead.database=10.10.10.226/hn_yewu
jdbc.yewuRead.user=u_96333
jdbc.yewuRead.password=u_96333


jdbc.hnSearchRead.database=10.10.10.73/hn_search
jdbc.hnSearchRead.user=u_96333
jdbc.hnSearchRead.password=u_96333


#用户图片
jdbc.photoWrite.database=10.10.10.43/d3_96333_Photo
jdbc.photoWrite.user=u_96333
jdbc.photoWrite.password=u_96333

jdbc.photoRead.database=10.10.10.58/d3_96333_Photo
jdbc.photoRead.user=u_96333
jdbc.photoRead.password=u_96333
