
jdbc.trace=true
jdbc.maximum = 50
jdbc.minimum = 0
jdbc.simultaneous = 2

#用户信息
jdbc.userWrite.database=ip/databaseName
jdbc.userWrite.user=user
jdbc.userWrite.password=pwd

jdbc.userRead.database=ip/databaseName
jdbc.userRead.user=user
jdbc.userRead.password=pwd