#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=40
#最大空闲数
redis.maxIdle=10
#最小空闲数
redis.minIdle=1

#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#普通
redis.remoteCommon.host=10.10.10.12
redis.remoteCommon.port=6379

#重要
redis.remoteCore.host=10.10.10.12
redis.remoteCore.port=6379
